\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.2}Objectives}{3}
\contentsline {subsection}{\numberline {1.3}Scope}{4}
\contentsline {subsection}{\numberline {1.4}Tools and Techniques}{4}
\contentsline {subsection}{\numberline {1.5}Project Approach}{5}
\contentsline {subsubsection}{\numberline {1.5.1}Project Management: }{5}
\contentsline {subsubsection}{\numberline {1.5.2}Quality Management: }{5}
\contentsline {subsection}{\numberline {1.6}Project Outcome}{5}
\contentsline {section}{\numberline {2}Review}{6}
\contentsline {section}{\numberline {3}Requirements and Design}{7}
\contentsline {subsection}{\numberline {3.1}Requirements}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Configuration Requirements}{7}
\contentsline {subsubsection}{\numberline {3.1.2}System Requirements}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Product Roadmap}{9}
\contentsline {subsection}{\numberline {3.2}Design}{11}
\contentsline {section}{\numberline {4}Implementation}{11}
\contentsline {subsection}{\numberline {4.1}Overall Architecture}{11}
\contentsline {subsection}{\numberline {4.2}Development}{12}
\contentsline {subsubsection}{\numberline {4.2.1}GUI}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Road Network}{12}
\contentsline {paragraph}{\numberline {4.2.2.1}Road}{12}
\contentsline {paragraph}{\numberline {4.2.2.2}Lane}{12}
\contentsline {paragraph}{\numberline {4.2.2.3}Junction}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Vehicle}{13}
\contentsline {subsubsection}{\numberline {4.2.4}Policy}{13}
\contentsline {subsubsection}{\numberline {4.2.5}Session Manager}{13}
\contentsline {subsubsection}{\numberline {4.2.6}Simulator Engine}{14}
\contentsline {subsubsection}{\numberline {4.2.7}Road Traffic Estimation}{16}
\contentsline {subsection}{\numberline {4.3}Development Adjustment}{16}
\contentsline {section}{\numberline {5}Team Work}{16}
\contentsline {subsection}{\numberline {5.1}Work Load Division:}{17}
\contentsline {section}{\numberline {6}Evaluation}{18}
\contentsline {subsection}{\numberline {6.1}Testing}{18}
\contentsline {subsection}{\numberline {6.2}Lessons Learned and Challenges}{19}
\contentsline {paragraph}{\numberline {6.2.0.1}Engineering}{19}
\contentsline {paragraph}{\numberline {6.2.0.2}Teamwork}{22}
\contentsline {subsection}{\numberline {6.3}Future Work}{24}
\contentsline {paragraph}{\numberline {6.3.0.1}Engineering}{24}
\contentsline {paragraph}{\numberline {6.3.0.2}Data}{24}
\contentsline {subsection}{\numberline {6.4}Peer Assessment}{27}
\contentsline {section}{\numberline {7}Appendices}{29}
\contentsline {subsection}{\numberline {7.1}Project Risk Table}{29}
\contentsline {subsection}{\numberline {7.2}Class Diagrams}{29}
\contentsline {subsection}{\numberline {7.3}Package Diagram}{29}
\contentsline {subsection}{\numberline {7.4}Live Application}{29}
\contentsline {subsection}{\numberline {7.5}Gantt Chart}{29}
